<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Side.ascx.cs" Inherits="Admin_Side" %>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="../node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
 <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            
          </div>
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="dashboard.aspx">
                <img src="../images/icons/1.png" alt="">
                <span class="menu-title">Dashboard</span>
              </a>
            </li>

           
            
            
           
            <li class="nav-item">
              <a class="nav-link" href="view-resummes.aspx">
                <img src="../images/icons/5.png" alt="">
                <span class="menu-title">Student-Ressumes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="selected-students.aspx">
                <img src="../images/icons/6.png" alt="">
                <span class="menu-title">Selected-Students</span>
              </a>
            </li>
              
           
              
           
          </ul>
        </nav>
