<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Side.ascx.cs" Inherits="Admin_Side" %>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="../node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
 <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            
          </div>
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="dashboard.aspx">
                <img src="../images/icons/1.png" alt="">
                <span class="menu-title">Dashboard</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="apply-placements.aspx">
                <img src="../images/icons/2.png" alt="">
                <span class="menu-title">Apply Placement</span>
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="apply-sports.aspx">
                <img src="../images/icons/005-forms.png" alt="">
                <span class="menu-title">Apply Sports</span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="change-password.aspx">
                <img src="../images/icons/4.png" alt="">
                <span class="menu-title">Change Password</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view-faculty.aspx">
                <img src="../images/icons/5.png" alt="">
                <span class="menu-title">View Faculties</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view-notice.aspx">
                <img src="../images/icons/6.png" alt="">
                <span class="menu-title">View NoticeBoard</span>
              </a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="view-attendance.aspx">
                <img src="../images/icons/6.png" alt="">
                <span class="menu-title">View Day-Wise-Attendace</span>
              </a>
            </li>   
           
              
           
          </ul>
        </nav>
