<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Side.ascx.cs" Inherits="Admin_Side" %>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="../node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
 <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            
          </div>
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="dashboard.aspx">
                <img src="../images/icons/1.png" alt="">
                <span class="menu-title">Dashboard</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="manage-notice.aspx">
                <img src="../images/icons/2.png" alt="">
                <span class="menu-title">Manage Notice</span>
              </a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link" href="manage-faculty.aspx">
                <img src="../images/icons/005-forms.png" alt="">
                <span class="menu-title">Manage Faculty</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="change-password.aspx">
                <img src="../images/icons/4.png" alt="">
                <span class="menu-title">Change Password</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manage-student.aspx">
                <img src="../images/icons/5.png" alt="">
                <span class="menu-title">Manage Students</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="placement-manage.aspx">
                <img src="../images/icons/6.png" alt="">
                <span class="menu-title">Manage Placements</span>
              </a>
            </li>
             
           
              
           
          </ul>
        </nav>
